<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
</head>
<body>
    <h1>FCA Web Development Training</h1>
    <p>Hello There,welcome to FCA Web Developement Training Class</p>
    <p>This is a Tuesday and Friday Class,I hope you are enjoying it!</p>
    <h3>Kindly Input Your Details Here Carefully and Appropriately</h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br><br>
        <input type="submit"
        <input type="tel" id="phone" name="phone"><br><br>
        <label for="subscribe">
            <input type="checkbox" id="subscribe" name="subscribe">
            Subscribe to our newsletter to receive full details
        <br>
        <table>The Table Below shows Data for The research that was recently Conducted</table>
        <table>
  <tr>
    <p>This is the end of the Registration Form,Thank You we shall Get Back To You Soon!</p>
    <p>Thank You For Your time</p>
</body>
</html>